# dramal

./: TODO.md  firebase.json  firestore.rules  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
dramal-backend/: ApplicationDbContext.cs  Program.cs  UserEndpoints.cs  appsettings.json  authorization-concepts.md  dramal.csproj  dramal.http  dramal.sln  drop-all-tables.sql  drop-tables.sql  migrate.sh  notes.md  verify-tables.sql
dramal-backend/Migrations/: 20251118012043_InitialCreateWithUUIDs.Designer.cs  20251118012043_InitialCreateWithUUIDs.cs  ApplicationDbContextModelSnapshot.cs
dramal-backend/Models/Auth/: AuthConfiguration.cs  AuthInputs.cs  AuthResolver.cs  AuthService.cs  LoginUserRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs
dramal-backend/Models/Children/: Children.cs  ChildrenDto.cs  ChildrenService.cs  Resolver.cs
dramal-backend/Models/Users/: User.cs
dramal-backend/Models/Vaccines/: Vaccine.cs  VaccineInputs.cs  VaccineResolver.cs  VaccineSchedule.cs  VaccineScheduleService.cs  VaccineService.cs
dramal-backend/Models/Visits/: Visit.cs  VisitInputs.cs  VisitResolver.cs  VisitService.cs
dramal-backend/Properties/: launchSettings.json
ios/: Configuration.storekit
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/bindings/: kid_binding.dart  vaccine_binding.dart
lib/app/controllers/: auth_controller.dart  auth_controller_new.dart  kid_controller.dart  notification_controller.dart  theme_controller.dart  vaccine_controller.dart
lib/app/data/: demo_data_provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
windows/runner/: Runner.rc  main.cpp
(+47 files in other folders)
